spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:postgres://hdgxacge:CjbLPUEHuAYdIPrVGI4X9WOCOycIkjxS@dumbo.db.elephantsql.com:5432/hdgxacge
spring.datasource.username: hdgxacge
# spring.datasource.password: so very secret :D